# improvedjerseylogging

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/felfert/improvedjerseylogging/: LoggingFilter.java  package-info.java
src/main/java/org/opendataspace/improvedjerseylogging/: LoggingFilter.java  package-info.java
