<?xml version = "1.0" encoding = "UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.github.felfert</groupId>
        <version>1.3</version>
    </parent>

    <groupId>com.github.felfert</groupId>
    <artifactId>improvedjerseylogging</artifactId>
    <name>Improved request logging for jersey</name>
    <version>1.6</version>
    <description>A better logging filter for Jersey</description>
    <url>https://jenkins.cl1.dataspace.cc/job/improvedjerseylogging</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/felfert/improvedjerseylogging.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/felfert/improvedjerseylogging.git</developerConnection>
        <url>http://github.com/felfert/improvedjerseylogging</url>
        <tag>improvedjerseylogging-1.6</tag>
    </scm>

    <developers>
        <developer>
            <id>felfert</id>
            <name>Fritz Elfert</name>
            <email>gds2@fritz-elfert.de</email>
            <url>http://www.fritz-elfert.de</url>
            <organization>GRAU DATA AG</organization>
            <organizationUrl>http://www.graudata.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- run javadoc and create javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <detectLinks>true</detectLinks>
                </configuration>
            </plugin>

            <!-- create source jar -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <issueManagement>
        <system>Github</system>
        <url>http://github.com/felfert/improvedjerseylogging/</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <generateBackupPoms>false</generateBackupPoms>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jersey.version>2.22.1</jersey.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>

<!-- vi:set expandtab shiftwidth=4 tabstop=4: -->
